prefix=/home/aditya/Qt5.7.0/5.7/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.7.0
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/usr/lib64 -L/home/aditya/Qt5.7.0/5.7/gcc_64/lib -lQt5Test -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -L/home/aditya/Qt5.7.0/5.7/gcc_64/lib -lQt5Quick -L/usr/lib64 -L/home/aditya/Qt5.7.0/5.7/gcc_64/lib -lQt5Qml -lQt5Gui -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

